# bugTracker

./: .gitignore  BugTracker.sln  BugTracker.txt  TODO.txt  d
BugTracker/: BugTracker.csproj  GlobalUsing.cs  Program.cs  appsettings.json  compilerconfig.json  libman.json
BugTracker/Controllers/: ActivitiesController.cs  AreasController.cs  HomeController.cs  IssuesController.cs  PrioritiesController.cs  ProjectsController.cs  RolesController.cs
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Infrastructure/: IUnitOfWork.cs
BugTracker/Migrations/: 20220219151136_initialMigration.Designer.cs  20220219151136_initialMigration.cs  20220219153241_CreatedBasicModelIssueActivityDeveloperAreaPriorityStatus.Designer.cs  20220219153241_CreatedBasicModelIssueActivityDeveloperAreaPriorityStatus.cs  20220219153357_PopulateStatuses.Designer.cs  20220219153357_PopulateStatuses.cs  20220219154705_AddedResolveAndResponseToPrioritiesTable.Designer.cs  20220219154705_AddedResolveAndResponseToPrioritiesTable.cs  20220219154749_PopulatePrioritiesTable.Designer.cs  20220219154749_PopulatePrioritiesTable.cs  20220219160715_PopulateAreas.Designer.cs  20220219160715_PopulateAreas.cs  20220219161725_CreatedProjectsTable.Designer.cs  20220219161725_CreatedProjectsTable.cs  20220219161752_PopulateProjects.Designer.cs  20220219161752_PopulateProjects.cs  20220219202533_BasicIssuesTableConfig.Designer.cs  20220219202533_BasicIssuesTableConfig.cs  20220220132846_addedForeignKeysIdsToIssuesTable.Designer.cs  20220220132846_addedForeignKeysIdsToIssuesTable.cs  20220220143328_AddedForeignIdsToissuesTable.Designer.cs  (+34 more)
(+104 files in other folders)
