[33mcommit 4f97176f3a8050218a5eebc6e6c0e2316874329f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Wed Feb 23 21:16:27 2022 -0300

    Implemented post activity validation

[33mcommit e5aa689c178689ab1e545ba3f28047d730e93291[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Wed Feb 23 08:52:58 2022 -0300

    Fixed bug that prevented a bad activity post to reload the page

[33mcommit 0d130c74077fb0ba0f6197f0ac625ddf6ec72be8[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Tue Feb 22 20:01:49 2022 -0300

    Implemented issues API get and client side on issues index

[33mcommit acaa9d2eab8a08b4cff5bec4834d2dc04bf090c2[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Mon Feb 21 19:28:28 2022 -0300

    Implemented ActivityForm

[33mcommit ad0eec1cb53f8cdf3e2f2d663d6b3fcd6048cd9a[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Mon Feb 21 00:28:19 2022 -0300

    First apprach to activity form

[33mcommit ef1b26e9be9abdb02705b90abe0c29991f8be685[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Sun Feb 20 20:32:00 2022 -0300

    implemented roles

[33mcommit 2d02ff4c96ca2b99664073f842cda9aea16b1d37[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Sun Feb 20 15:38:55 2022 -0300

    merged create and edit form

[33mcommit 91e7d2df606a18b8e2b63667f4cb230421394b34[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Sun Feb 20 13:21:44 2022 -0300

    Touches on issue details view

[33mcommit 291ed461f6a9dc2eeed30be0dbf497774c9ada0e[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Sun Feb 20 13:11:04 2022 -0300

    Basic issue detail implementation

[33mcommit 5875c0ba98b2e2605f4514ac880fd563f3ec04f5[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Sun Feb 20 11:39:01 2022 -0300

    Implemented create Issue with foreign keys ids and user id

[33mcommit a570d501d1d65686a573cc4b3699966cb2f6392f[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Sat Feb 19 23:54:09 2022 -0300

    Implemented creating an issue

[33mcommit 8c97ecc075fada32af6a59d8cccae40ddd7d638e[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Sat Feb 19 21:08:38 2022 -0300

    formatted issues index table

[33mcommit 4f78bae623ef71900198ff8490740585b28838b8[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Sat Feb 19 19:28:33 2022 -0300

    basic issues index view

[33mcommit f88e144ceb755c395e3cb3f265f48f0c466798a1[m
Author: LHermann <l.hermannsauer@gmail.com>
Date:   Sat Feb 19 16:52:25 2022 -0300

    Initial Commit + Modelign and Issue scafolding
