++Solution 'BugTracker' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BugTracker.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++TODO.txt
i:{0684bcde-e0e0-4472-948a-4d99f3b2f76d}:C:\Users\Leandro\source\repos\Projects\Bug Tracker\BugTracker\TODO.txt
++BugTracker
i:{00000000-0000-0000-0000-000000000000}:BugTracker
++Connected Services 
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1253
++Dependencies
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1252
++Properties
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\properties\
++wwwroot
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\
++css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\css\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\
++bootstrap.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++issue_details.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\css\issue_details.css
++site.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\css\site.css
++datatables
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\
++js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\js\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\
++bootstrap.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++site.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\js\site.js
++lib
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\
++bootstrap
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\
++dist
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery\dist\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\license
++jquery
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery\
++jquery-validation
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation-unobtrusive\
++simplePagination.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\simplepagination.js\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\simplepagination.js\
++jquery.simplePagination.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\simplepagination.js\jquery.simplepagination.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\simplepagination.js\jquery.simplepagination.js
++simplePagination.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\simplepagination.js\simplepagination.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\simplepagination.js\simplepagination.css
++static
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\static\
++favicon.ico
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\favicon.ico
++Areas
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\areas\
++Controllers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\controllers\
++HomeController.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\controllers\homecontroller.cs
++IssuesController.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\controllers\issuescontroller.cs
++RolesController.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\controllers\rolescontroller.cs
++Data
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\data\
++Migrations
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\data\migrations\
++Models
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\
++TagHelper
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\taghelper\
++RoleUsersTH.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\taghelper\roleusersth.cs
++Views
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\
++Home
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\home\
++Issues
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\issues\
++Delete.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\issues\delete.cshtml
++Details.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\issues\details.cshtml
++Index.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\issues\index.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\roles\index.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\home\index.cshtml
++IssueForm.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\issues\issueform.cshtml
++Roles
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\roles\
++Create.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\roles\create.cshtml
++Shared
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\shared\
++_ViewImports.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\_viewstart.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\appsettings.json
++find-bug-12.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\find-bug-12.png
++GlobalUsing.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\globalusing.cs
++libman.json
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\libman.json
++Program.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1285
++Analyzers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:analyzers
++Frameworks
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:frameworks
++Packages
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:packages
++launchSettings.json
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\properties\launchsettings.json
++serviceDependencies.json
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\properties\servicedependencies.json
++bootstrap.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++images
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\images\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\images\
++bootstrap.bundle.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++LICENSE.txt
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery\license.txt
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.simplePagination.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\simplepagination.js\jquery.simplepagination.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\simplepagination.js\jquery.simplepagination.min.js
++simplePagination.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\simplepagination.js\simplepagination.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\simplepagination.js\simplepagination.min.css
++bugtracker.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\static\bugtracker.png
++pdf.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\static\pdf.png
++Identity
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\areas\identity\
++EntityConfigurations
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\data\entityconfigurations\
++ApplicationDbContext.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\data\applicationdbcontext.cs
++20220219151136_initialMigration.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219151136_initialmigration.cs
++20220219153241_CreatedBasicModelIssueActivityDeveloperAreaPriorityStatus.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219153241_createdbasicmodelissueactivitydeveloperareaprioritystatus.cs
++20220219153357_PopulateStatuses.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219153357_populatestatuses.cs
++20220219154705_AddedResolveAndResponseToPrioritiesTable.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219154705_addedresolveandresponsetoprioritiestable.cs
++20220219154749_PopulatePrioritiesTable.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219154749_populateprioritiestable.cs
++20220219160715_PopulateAreas.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219160715_populateareas.cs
++20220219161725_CreatedProjectsTable.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219161725_createdprojectstable.cs
++20220219161752_PopulateProjects.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219161752_populateprojects.cs
++20220219202533_BasicIssuesTableConfig.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219202533_basicissuestableconfig.cs
++20220220132846_addedForeignKeysIdsToIssuesTable.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220220132846_addedforeignkeysidstoissuestable.cs
++20220220143328_AddedForeignIdsToissuesTable.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220220143328_addedforeignidstoissuestable.cs
++20220220190003_SeedRoles.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220220190003_seedroles.cs
++ApplicationDbContextModelSnapshot.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\applicationdbcontextmodelsnapshot.cs
++viewModels
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\viewmodels\
++Activity.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\activity.cs
++Area.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\area.cs
++Developer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\developer.cs
++ErrorViewModel.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\errorviewmodel.cs
++Issue.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\issue.cs
++Priority.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\priority.cs
++Project.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\project.cs
++Status.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\status.cs
++Privacy.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\home\privacy.cshtml
++_Layout.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\shared\_loginpartial.cshtml
++_NavBar.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\shared\_navbar.cshtml
++_ValidationScriptsPartial.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\shared\error.cshtml
++appsettings.Development.json
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\appsettings.development.json
++MessagePackAnalyzer
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\microsoft.netcore.app
++bootstrap (5.1.3)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1275
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.2)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1277
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1280
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1284
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1276
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1281
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1283
++Mvc.JQuery.DataTables (1.5.56)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1279
++Pomelo.EntityFrameworkCore.MySql (6.0.1)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1282
++Pomelo.EntityFrameworkCore.MySql.Design (1.1.2)
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:>1278
++serviceDependencies.local.json
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\properties\servicedependencies.local.json
++bootstrap.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++dataTables.bootstrap.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.bootstrap.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.bootstrap.css
++dataTables.bootstrap4.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.bootstrap4.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.bootstrap4.css
++dataTables.foundation.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.foundation.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.foundation.css
++dataTables.jqueryui.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.jqueryui.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.jqueryui.css
++dataTables.material.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.material.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.material.css
++dataTables.semanticui.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.semanticui.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.semanticui.css
++dataTables.uikit.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.uikit.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.uikit.css
++jquery.dataTables.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\jquery.datatables.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\jquery.datatables.css
++jquery.dataTables_themeroller.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\jquery.datatables_themeroller.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\jquery.datatables_themeroller.css
++sort_asc.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\images\sort_asc.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\images\sort_asc.png
++sort_asc_disabled.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\images\sort_asc_disabled.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\images\sort_asc_disabled.png
++sort_both.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\images\sort_both.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\images\sort_both.png
++sort_desc.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\images\sort_desc.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\images\sort_desc.png
++sort_desc_disabled.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\images\sort_desc_disabled.png
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\images\sort_desc_disabled.png
++dataTables.bootstrap.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.bootstrap.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.bootstrap.js
++dataTables.bootstrap4.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.bootstrap4.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.bootstrap4.js
++dataTables.dataTables.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.datatables.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.datatables.js
++dataTables.foundation.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.foundation.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.foundation.js
++dataTables.jqueryui.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.jqueryui.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.jqueryui.js
++dataTables.material.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.material.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.material.js
++dataTables.semanticui.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.semanticui.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.semanticui.js
++dataTables.uikit.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.uikit.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.uikit.js
++jquery.dataTables.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\jquery.datatables.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\jquery.datatables.js
++bootstrap.bundle.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.simplePagination.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\simplepagination.js\jquery.simplepagination.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\simplepagination.js\jquery.simplepagination.min.js.map
++simplePagination.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\simplepagination.js\simplepagination.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\simplepagination.js\simplepagination.min.css.map
++Pages
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\areas\identity\pages\
++IssuesConfiguration.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\data\entityconfigurations\issuesconfiguration.cs
++00000000000000_CreateIdentitySchema.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\data\migrations\00000000000000_createidentityschema.cs
++20220219151136_initialMigration.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219151136_initialmigration.designer.cs
++20220219153241_CreatedBasicModelIssueActivityDeveloperAreaPriorityStatus.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219153241_createdbasicmodelissueactivitydeveloperareaprioritystatus.designer.cs
++20220219153357_PopulateStatuses.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219153357_populatestatuses.designer.cs
++20220219154705_AddedResolveAndResponseToPrioritiesTable.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219154705_addedresolveandresponsetoprioritiestable.designer.cs
++20220219154749_PopulatePrioritiesTable.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219154749_populateprioritiestable.designer.cs
++20220219160715_PopulateAreas.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219160715_populateareas.designer.cs
++20220219161725_CreatedProjectsTable.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219161725_createdprojectstable.designer.cs
++20220219161752_PopulateProjects.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219161752_populateprojects.designer.cs
++20220219202533_BasicIssuesTableConfig.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220219202533_basicissuestableconfig.designer.cs
++20220220132846_addedForeignKeysIdsToIssuesTable.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220220132846_addedforeignkeysidstoissuestable.designer.cs
++20220220143328_AddedForeignIdsToissuesTable.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220220143328_addedforeignidstoissuestable.designer.cs
++20220220190003_SeedRoles.Designer.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\migrations\20220220190003_seedroles.designer.cs
++IssuesFormViewModel.cs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\models\viewmodels\issuesformviewmodel.cs
++_Layout.cshtml.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\views\shared\_layout.cshtml.css
++bootstrap.rtl.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++dataTables.bootstrap.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.bootstrap.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.bootstrap.min.css
++dataTables.bootstrap4.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.bootstrap4.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.bootstrap4.min.css
++dataTables.foundation.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.foundation.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.foundation.min.css
++dataTables.jqueryui.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.jqueryui.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.jqueryui.min.css
++dataTables.material.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.material.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.material.min.css
++dataTables.semanticui.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.semanticui.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.semanticui.min.css
++dataTables.uikit.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\datatables.uikit.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\datatables.uikit.min.css
++jquery.dataTables.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\jquery.datatables.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\jquery.datatables.min.css
++jquery.dataTables_themeroller.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\css\jquery.datatables_themeroller.min.css
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\css\jquery.datatables_themeroller.min.css
++dataTables.bootstrap.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.bootstrap.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.bootstrap.min.js
++dataTables.bootstrap4.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.bootstrap4.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.bootstrap4.min.js
++dataTables.dataTables.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.datatables.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.datatables.min.js
++dataTables.foundation.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.foundation.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.foundation.min.js
++dataTables.jqueryui.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.jqueryui.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.jqueryui.min.js
++dataTables.material.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.material.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.material.min.js
++dataTables.semanticui.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.semanticui.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.semanticui.min.js
++dataTables.uikit.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\datatables.uikit.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\datatables.uikit.min.js
++jquery.dataTables.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\datatables\js\jquery.datatables.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\datatables\js\jquery.datatables.min.js
++bootstrap.bundle.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.min.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\jquery\dist\jquery.min.map
++popper.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\popper.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\popper.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper.js
++cjs
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\
++esm
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\
++enums.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\enums.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\enums.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\enums.js
++popper-base.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\popper-base.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper-base.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\popper-base.js
++popper-lite.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\popper-lite.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper-lite.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\popper-lite.js
++dom-utils
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\
++modifiers
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\
++createPopper.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\createpopper.js
++index.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\index.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\index.js
++enums.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\enums.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\enums.js.map
++enums.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\enums.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\enums.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\enums.min.js
++popper.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\popper.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper.js.map
++popper.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\popper.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\popper.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper.min.js
++popper-base.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\popper-base.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper-base.js.map
++popper-base.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\popper-base.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper-base.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\popper-base.min.js
++popper-lite.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\popper-lite.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper-lite.js.map
++popper-lite.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\cjs\popper-lite.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper-lite.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\popper-lite.min.js
++contains.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\contains.js
++getBoundingClientRect.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getboundingclientrect.js
++getClippingRect.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getclippingrect.js
++getCompositeRect.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getcompositerect.js
++getComputedStyle.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getcomputedstyle.js
++getDocumentElement.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getdocumentelement.js
++getDocumentRect.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getdocumentrect.js
++getHTMLElementScroll.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\gethtmlelementscroll.js
++getLayoutRect.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getlayoutrect.js
++getNodeName.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getnodename.js
++getNodeScroll.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getnodescroll.js
++getOffsetParent.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getoffsetparent.js
++getParentNode.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getparentnode.js
++getScrollParent.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getscrollparent.js
++getViewportRect.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getviewportrect.js
++getWindow.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getwindow.js
++getWindowScroll.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getwindowscroll.js
++getWindowScrollBarX.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getwindowscrollbarx.js
++instanceOf.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\instanceof.js
++isScrollParent.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\isscrollparent.js
++isTableElement.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\istableelement.js
++listScrollParents.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\listscrollparents.js
++applyStyles.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\applystyles.js
++arrow.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\arrow.js
++computeStyles.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\computestyles.js
++eventListeners.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\eventlisteners.js
++flip.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\flip.js
++hide.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\hide.js
++createPopper.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\createpopper.min.js
++index.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\index.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\index.min.js
++contains.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\contains.min.js
++getBoundingClientRect.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getboundingclientrect.min.js
++getClippingRect.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getclippingrect.min.js
++getCompositeRect.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getcompositerect.min.js
++getComputedStyle.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getcomputedstyle.min.js
++getDocumentElement.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getdocumentelement.min.js
++getDocumentRect.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getdocumentrect.min.js
++getHTMLElementScroll.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\gethtmlelementscroll.min.js
++getLayoutRect.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getlayoutrect.min.js
++getNodeName.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getnodename.min.js
++getNodeScroll.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getnodescroll.min.js
++getOffsetParent.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getoffsetparent.min.js
++getParentNode.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getparentnode.min.js
++getScrollParent.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getscrollparent.min.js
++getViewportRect.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getviewportrect.min.js
++getWindow.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getwindow.min.js
++getWindowScroll.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getwindowscroll.min.js
++getWindowScrollBarX.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\getwindowscrollbarx.min.js
++instanceOf.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\instanceof.min.js
++isScrollParent.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\isscrollparent.min.js
++isTableElement.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\istableelement.min.js
++listScrollParents.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\dom-utils\listscrollparents.min.js
++applyStyles.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\applystyles.min.js
++arrow.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\arrow.min.js
++computeStyles.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\computestyles.min.js
++eventListeners.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\eventlisteners.min.js
++flip.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\flip.min.js
++hide.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\hide.min.js
++offset.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\offset.js
++offset.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\offset.min.js
++popperOffsets.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\popperoffsets.js
++popperOffsets.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\popperoffsets.min.js
++preventOverflow.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\preventoverflow.js
++preventOverflow.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\modifiers\preventoverflow.min.js
++utils
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\
++computeAutoPlacement.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\computeautoplacement.js
++computeOffsets.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\computeoffsets.js
++debounce.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\debounce.js
++detectOverflow.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\detectoverflow.js
++expandToHashMap.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\expandtohashmap.js
++format.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\format.js
++getAltAxis.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getaltaxis.js
++getAltLen.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getaltlen.js
++getBasePlacement.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getbaseplacement.js
++getFreshSideObject.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getfreshsideobject.js
++getMainAxisFromPlacement.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getmainaxisfromplacement.js
++getOppositePlacement.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getoppositeplacement.js
++getOppositeVariationPlacement.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getoppositevariationplacement.js
++getVariation.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getvariation.js
++math.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\math.js
++mergeByName.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\mergebyname.js
++mergePaddingObject.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\mergepaddingobject.js
++orderModifiers.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\ordermodifiers.js
++rectToClientRect.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\recttoclientrect.js
++uniqueBy.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\uniqueby.js
++validateModifiers.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\validatemodifiers.js
++within.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\within.js
++computeAutoPlacement.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\computeautoplacement.min.js
++computeOffsets.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\computeoffsets.min.js
++debounce.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\debounce.min.js
++detectOverflow.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\detectoverflow.min.js
++expandToHashMap.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\expandtohashmap.min.js
++format.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\format.min.js
++getAltAxis.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getaltaxis.min.js
++getAltLen.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getaltlen.min.js
++getBasePlacement.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getbaseplacement.min.js
++getFreshSideObject.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getfreshsideobject.min.js
++getMainAxisFromPlacement.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getmainaxisfromplacement.min.js
++getOppositePlacement.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getoppositeplacement.min.js
++getOppositeVariationPlacement.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getoppositevariationplacement.min.js
++getVariation.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\getvariation.min.js
++math.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\math.min.js
++mergeByName.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\mergebyname.min.js
++mergePaddingObject.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\mergepaddingobject.min.js
++orderModifiers.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\ordermodifiers.min.js
++rectToClientRect.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\recttoclientrect.min.js
++uniqueBy.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\uniqueby.min.js
++validateModifiers.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\validatemodifiers.min.js
++within.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\utils\within.min.js
++umd
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\
++enums.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\enums.min.js.map
++popper.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper.min.js.map
++popper-base.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper-base.min.js.map
++popper-lite.min.js.map
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\umd\popper-lite.min.js.map
++types.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\types.js
++types.min.js
i:{01ca72e1-a0fc-4a5e-877c-48777f66639f}:c:\users\leandro\source\repos\projects\bug tracker\bugtracker\bugtracker\wwwroot\lib\popper.js\esm\types.min.js
